#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCDshb237889Ytw3bX1EgzGDyzF7gAUbt0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-js-162f7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-js-162f7
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-js-162f7.appspot.com
REACT_APP_MESSAGING_SENDER=989340935156
REACT_APP_APP_ID=1:989340935156:web:8772190f2857e0ddc8cfa1

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY